{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=nextword-dev.db"
  },
  "Llm": {
    "OpenAI": {
      "Enabled": false,
      "Model": "gpt-4o-mini",
      "ApiKeyEnvironmentVariable": "OPENAI_API_KEY"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
